<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputPath>..\..\..\bin\$(Configuration)\tests</OutputPath>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AardvarkBuildRepositoryRoot>$(MSBuildThisFileDirectory)</AardvarkBuildRepositoryRoot>
    <AardvarkBuildVerbosity>Debug</AardvarkBuildVerbosity>
    <AardvarkBuildForceNativeRepack>False</AardvarkBuildForceNativeRepack>
    <_AardvarkBuildTargets>..\..\..\bin\$(Configuration)\build\Aardvark.Build.targets</_AardvarkBuildTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Include="local.sources" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="RELEASE_NOTES.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestLibA\TestLibA.fsproj" />
  </ItemGroup>
  <Import Project="$(_AardvarkBuildTargets)" Condition="Exists('$(_AardvarkBuildTargets)')" />
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
  <Target Name="ValidateBuild" BeforeTargets="BeforeBuild">
    <Error
        Text="Aardvark.Build and Aardvark.Build.Tool ($(Configuration)) must be built manually."
        Condition="!Exists('$(_AardvarkBuildTargets)')" />
  </Target>
</Project>