<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseAppHost>False</UseAppHost>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputPath>..\..\..\bin\$(Configuration)\tests</OutputPath>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AardvarkBuildToolAssembly>..\..\..\bin\$(Configuration)\standalone-tool\Aardvark.Build.dll</AardvarkBuildToolAssembly>
    <AardvarkBuildReleaseNotes></AardvarkBuildReleaseNotes>
    <AardvarkBuildNativeDependencies></AardvarkBuildNativeDependencies>
    <AardvarkBuildLocalSources></AardvarkBuildLocalSources>
    <AardvarkBuildDisableLocalSources>False</AardvarkBuildDisableLocalSources>
    <AardvarkBuildVerbosity>Debug</AardvarkBuildVerbosity>
    <AardvarkBuildForceNativeRepack>False</AardvarkBuildForceNativeRepack>
  </PropertyGroup>
  <ItemGroup>
    <None Include="local.sources" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="RELEASE_NOTES.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestLibA\TestLibA.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Aardvark.Build\Aardvark.Build.targets" />
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>