<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Authors>Aardvark Platform Team</Authors>
    <Description>.NET tool for packing Aardvark Platform projects.</Description>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\bin\Debug\netstandard2.0\Aardvark.Build.targets" Condition="'$(Configuration)' == 'Release' AND Exists('..\bin\Debug\netstandard2.0\Aardvark.Build.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>