<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Authors>Aardvark Platform Team</Authors>
    <Description>.NET tool for packing Aardvark Platform projects.</Description>
    <OutputPath>..\..\bin\$(Configuration)\aardpack</OutputPath>
    <AardvarkBuildToolAssembly>..\..\bin\Debug\standalone-tool\Aardvark.Build.dll</AardvarkBuildToolAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities\Extensions.fs" />
    <Compile Include="Utilities\Log.fs" />
    <Compile Include="Utilities\ObservableTextWriter.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\Aardvark.Build\Aardvark.Build.targets" Condition="'$(Configuration)' == 'Release' AND Exists('..\..\bin\Debug\standalone-tool\Aardvark.Build.dll')" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>