# aardvark.build

./: .editorconfig  .gitignore  Aardvark.Build.sln  CONTRIBUTING.md  Credits.md  Directory.Build.props  LICENSE  Makefile  README.md  RELEASE_NOTES.md  build.cmd  build.sh  global.json  local.sources.example  pack.cmd  pack.sh  paket.dependencies  test.cmd  test.sh
.config/: dotnet-tools.json
.github/workflows/: pack.yml
Aardvark.Build/: Aardvark.Build.fsproj  Aardvark.Build.targets  Fake.ReleaseNotes.fs  LocalPackageOverrideTask.fs  NativeDependencyTask.fs  OverrideNuspecTask.fs  PaketPackTask.fs  ReleaseNotes.fs  ReleaseNotesTask.fs  Task.fs  Utilities.fs  paket.references  paket.template
Aardvark.Build.Lib/: Aardvark.Build.Lib.fsproj  ReleaseNotes.fs
Test/: RELEASE_NOTES.md  Test.fsproj  Test.sln  paket.references
Test/Test/: Program.fs  Test.fsproj  paket.template
Test/TestLib/: Library.fs  TestLib.fsproj  paket.references
Test/libs/Native/Test/: remap.xml
Tests/: Library.fs  Tests.fsproj  paket.references
aardbuild/: Program.fs  aardbuild.fsproj  paket.references
aardpack/: Program.fs  aardpack.fsproj  paket.references
docs/: NativeDependencies.md  Packages.md  ReleaseNotes.md  Sources.md
getversion/: Program.fs
src/: Aardvark.Build.sln
src/Aardvark.Build/: Aardvark.Build.csproj  Aardvark.Build.fsproj  Aardvark.Build.targets  Fake.SemVer.fs  Fake.String.fs  LocalPackageOverrideTask.fs  LocalSourcesTask.cs  NativeDependenciesTask.cs  NativeDependencyTask.fs  PaketPackTask.fs  Program.fs  ReleaseNotesTask.cs  ReleaseNotesTask.fs  Task.cs  Utilities.fs  paket.references  paket.template
src/Aardvark.Build.Tool/: Aardvark.Build.Tool.fsproj  Program.fs  paket.references
src/Aardvark.Build.Tool/Commands/: LocalSources.fs  NativeDependencies.fs  ReleaseNotes.fs
src/Aardvark.Build.Tool/Common/: Args.fs  Logger.fs  Utilities.fs
src/Aardvark.Build/Commands/: LocalSources.fs  NativeDependencies.fs  ReleaseNotes.fs
src/Aardvark.Build/Common/: Args.fs  Logger.fs  Utilities.fs
src/Test/: Test.sln  local.sources
src/Test/Test/: Program.fs  Test.fsproj
src/Test/TestLib/: Library.fs  TestLib.fsproj
src/Tests/: Library.fs  Tests.fsproj
src/Tests/Aardvark.Build.Tests/: AardpackTests.fs  Aardvark.Build.Tests.fsproj  BuildTests.fs  Tests.fs  Utilities.fs  paket.references
src/Tests/TestApp/: Program.fs  RELEASE_NOTES.md  TestApp.fsproj  local.sources  paket.template
src/Tests/TestLibA/: Library.fs  RELEASE_NOTES.md  TestLibA.fsproj  local.sources  paket.template
src/Tests/TestLibB/: Library.fs  RELEASE_NOTES.md  TestLibB.fsproj  paket.template
src/Tests/examples/: current.md  singleEntry.md
src/aardpack/: Program.fs  aardpack.fsproj  paket.references
src/aardpack/Utilities/: Extensions.fs  Log.fs  ObservableTextWriter.fs
