source https://api.nuget.org/v3/index.json
redirects: off
framework: netstandard2.0, net6.0,netstandard2.1
storage: none

nuget FSharp.Core >= 6.0.0 lowest_matching: true
nuget SharpZipLib ~> 1.3.3
nuget Mono.Cecil ~> 0.11.4
nuget Microsoft.Build.Tasks.Core ~> 17.0.0
nuget Microsoft.Build.Framework ~> 17.0.0
nuget Microsoft.Build.Utilities.Core ~> 17.0.0
nuget Fake.Core.ReleaseNotes ~> 5.20.4
nuget Paket.Core ~> 6.2.1
nuget Fake.DotNet.Cli ~> 5.20.4
nuget Fake.Tools.Git ~> 5.20.4
nuget Fake.Api.GitHub ~> 5.20.4
nuget FSys ~> 0.0.1
nuget Octokit ~> 0.48.0