source https://api.nuget.org/v3/index.json
redirects: off
framework: netstandard2.0, net6.0, netstandard2.1
storage: none

nuget FSharp.Core >= 6.0.3 lowest_matching: true

nuget SharpZipLib                    ~> 1.3.3
nuget Mono.Cecil                     ~> 0.11.4
nuget Microsoft.Build.Tasks.Core     ~> 17.0.0
nuget Microsoft.Build.Framework      ~> 17.0.0
nuget Microsoft.Build.Utilities.Core ~> 17.0.0

nuget Fake.Core.ReleaseNotes ~> 6.0.0-alpha004
nuget Fake.DotNet.Cli        ~> 6.0.0-alpha004
nuget Fake.Tools.Git         ~> 6.0.0-alpha004
nuget Fake.Api.GitHub        ~> 6.0.0-alpha004

nuget Microsoft.NET.Test.Sdk ~> 15.5.0
nuget NUnit                  ~> 3.9.0
nuget NUnit3TestAdapter      ~> 3.9.0

nuget FSys                   ~> 0.0.1
nuget Paket.Core             ~> 6.2.1
nuget FsUnit
