<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\bin\$(Configuration)\build</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Aardvark.Build.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\bin\Debug\build\Aardvark.Build.targets" Condition="'$(Configuration)' == 'Release' AND Exists('..\..\bin\Debug\build\Aardvark.Build.targets')" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>