<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ToolAssembly>$(MSBuildThisFileDirectory)..\standalone-tool\Aardvark.Build.Tool.dll</_ToolAssembly>
  </PropertyGroup>

  <Target Name="ValidateBuildTool">
    <Error Text="Tool assembly '$(_ToolAssembly)' not found." Condition="!Exists('$(_ToolAssembly)')" />
  </Target>

  <UsingTask TaskName="Aardvark.Build.ReleaseNotesTask" AssemblyFile="$(MSBuildThisFileDirectory)Aardvark.Build.dll" />
  <Target Name="GetReleaseNotesVersion" BeforeTargets="BeforeBuild;GenerateNuspec" DependsOnTargets="ValidateBuildTool">
    <ReleaseNotesTask
      ToolAssembly="$(_ToolAssembly)"
      DesignTime="$(DesignTimeBuild)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      RepositoryRoot="$(AardvarkBuildRepositoryRoot)"
      ProjectPath="$(MSBuildProjectFullPath)"
      Verbosity="$(AardvarkBuildVerbosity)">
      <Output TaskParameter="NugetVersion" PropertyName="NugetVersion"/>
      <Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion"/>
      <Output TaskParameter="ReleaseNotes" PropertyName="ReleaseNotes"/>
    </ReleaseNotesTask>
    <PropertyGroup>
      <Version Condition="'$(AssemblyVersion)' != ''">$(AssemblyVersion)</Version>
      <AssemblyVersion Condition="'$(AssemblyVersion)' != ''">$(AssemblyVersion)</AssemblyVersion>
      <FileVersion Condition="'$(AssemblyVersion)' != ''">$(AssemblyVersion)</FileVersion>
      <InformationalVersion Condition="'$(AssemblyVersion)' != ''">$(NugetVersion)</InformationalVersion>
      <PackageVersion Condition="'$(NugetVersion)' != ''">$(NugetVersion)</PackageVersion>
      <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <UsingTask TaskName="Aardvark.Build.NativeDependenciesTask" AssemblyFile="$(MSBuildThisFileDirectory)Aardvark.Build.dll" />
  <Target Name="PackNativeDependencies" BeforeTargets="BeforeBuild" DependsOnTargets="ValidateBuildTool">
    <NativeDependenciesTask
      ToolAssembly="$(_ToolAssembly)"
      DesignTime="$(DesignTimeBuild)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      AssemblyName="$(AssemblyName)"
      RepositoryRoot="$(AardvarkBuildRepositoryRoot)"
      Force="$(AardvarkBuildForceNativeRepack)"
      ProjectPath="$(MSBuildProjectFullPath)"
      Verbosity="$(AardvarkBuildVerbosity)">
      <Output TaskParameter="ZipArchivePath" PropertyName="_NativeZipPath"/>
    </NativeDependenciesTask>
    <ItemGroup>
      <EmbeddedResource Include="$(_NativeZipPath)" LogicalName="native.zip" Condition="'$(_NativeZipPath)' != '' AND Exists('$(_NativeZipPath)')"/>
    </ItemGroup>
  </Target>

  <UsingTask TaskName="Aardvark.Build.LocalSourcesTask" AssemblyFile="$(MSBuildThisFileDirectory)Aardvark.Build.dll" />
  <Target Name="LocalPackages" AfterTargets="ResolveReferences" DependsOnTargets="ValidateBuildTool">
    <LocalSourcesTask
      ToolAssembly="$(_ToolAssembly)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      InputReferences="@(ReferencePath)"
      InputCopyLocal="@(ReferenceCopyLocalPaths)"
      RepositoryRoot="$(AardvarkBuildRepositoryRoot)"
      ProjectPath="$(MSBuildProjectFullPath)"
      Verbosity="$(AardvarkBuildVerbosity)">
      <Output TaskParameter="AddReferences" PropertyName="_AddReferences"/>
      <Output TaskParameter="RemoveReferences" PropertyName="_RemoveReferences"/>
      <Output TaskParameter="AddCopyLocal" PropertyName="_AddCopyLocal"/>
      <Output TaskParameter="RemoveCopyLocal" PropertyName="_RemoveCopyLocal"/>
    </LocalSourcesTask>
    <ItemGroup>
      <ReferencePath Remove="$(_RemoveReferences)" />
      <ReferencePath Include="$(_AddReferences)" />
      <ReferenceCopyLocalPaths Remove="$(_RemoveCopyLocal)" />
      <ReferenceCopyLocalPaths Include="$(_AddCopyLocal)" />
    </ItemGroup>
  </Target>
</Project>