<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RepositoryRoot>..</RepositoryRoot>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug</OutputPath>
    <OtherFlags>--standalone </OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release</OutputPath>
    <OtherFlags>--standalone </OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fake.String.fs" />
    <Compile Include="Fake.SemVer.fs" />
    <Compile Include="Fake.ReleaseNotes.fs" />
    <None Include="Aardvark.Build.targets" CopyToOutputDirectory="Always" />
    <Compile Include="Utilities.fs" />
    <Compile Include="ReleaseNotesTask.fs" />
    <Compile Include="NativeDependencyTask.fs" />
    <Compile Include="PaketPackTask.fs" />
    <Compile Include="LocalPackageOverrideTask.fs" />
    <None Include="paket.references" CopyToOutputDirectory="Never" />
    <None Include="paket.template" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <Import Project="..\bin\Debug\netstandard2.0\Aardvark.Build.targets" Condition="'$(Configuration)' == 'Release' AND Exists('..\bin\Debug\netstandard2.0\Aardvark.Build.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>