id Aardvark.Build
type file
authors Aardvark Platform Team
description Aardvark Native Build Helper
developmentDependency true
files
  ../bin/Release/netstandard2.0/FSharp.Core.dll ==> build
  ../bin/Release/netstandard2.0/Fake.Core.SemVer.dll ==> build
  ../bin/Release/netstandard2.0/Fake.Core.ReleaseNotes.dll ==> build
  ../bin/Release/netstandard2.0/Fake.Core.String.dll ==> build
  ../bin/Release/netstandard2.0/Paket.Core.dll ==> build
  ../bin/Release/netstandard2.0/ICSharpCode.SharpZipLib.dll ==> build
  ../bin/Release/netstandard2.0/Microsoft.Build.Framework.dll ==> build
  ../bin/Release/netstandard2.0/Microsoft.Build.Tasks.Core.dll ==> build
  ../bin/Release/netstandard2.0/Microsoft.Build.Utilities.Core.dll ==> build
  ../bin/Release/netstandard2.0/Mono.Cecil.dll ==> build
  ../bin/Release/netstandard2.0/Mono.Cecil.Mdb.dll ==> build
  ../bin/Release/netstandard2.0/Mono.Cecil.Pdb.dll ==> build
  ../bin/Release/netstandard2.0/Mono.Cecil.Rocks.dll ==> build
  ../bin/Release/netstandard2.0/Aardvark.Build.dll ==> build
  ../bin/Release/netstandard2.0/Aardvark.Build.targets ==> build
  ../bin/Release/netstandard2.0/Aardvark.Build.Lib.dll  ==> build