<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Description>Test Project</Description>
    <OutputPath>..\..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestLib\TestLib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\bin\Debug\netstandard2.0\Aardvark.Build.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>